Branch: 1/1 succeeded in 0.07 seconds
Min: 74/46 Max: 74/46 Mean: 74/46 Median: 74/46

LockTetrimino: 80/80 succeeded in 0.32 seconds
Min: 339/240 Max: 339/240 Mean: 339/240 Median: 339/240

LockTetriminoGroup1: 48/48 succeeded in 0.19 seconds
Min: 339/240 Max: 339/240 Mean: 339/240 Median: 339/240

LockTetriminoGroup2: 80/80 succeeded in 0.30 seconds
Min: 339/240 Max: 339/240 Mean: 339/240 Median: 339/240

LockTetriminoGroup3: 80/80 succeeded in 0.81 seconds
Min: 339/240 Max: 339/240 Mean: 339/240 Median: 339/240

LockTetriminoGroup4: 48/48 succeeded in 0.20 seconds
Min: 339/240 Max: 339/240 Mean: 339/240 Median: 339/240

LockTetriminoIHoriz: 16/16 succeeded in 0.09 seconds
Min: 339/240 Max: 339/240 Mean: 339/240 Median: 339/240

LockTetriminoIVert: 16/16 succeeded in 0.10 seconds
Min: 339/240 Max: 339/240 Mean: 339/240 Median: 339/240

LockTetriminoO: 16/16 succeeded in 0.10 seconds
Min: 339/240 Max: 339/240 Mean: 339/240 Median: 339/240

StageTetrimino: 400/400 succeeded in 2.16 seconds
Min: 617/399 Max: 9449/5383 Mean: 1601/963 Median: 700/448

StageTetriminoHidden: 24/24 succeeded in 0.13 seconds
Min: 617/399 Max: 626/408 Mean: 622/404 Median: 622/404

IsPositionValid: 144/144 succeeded in 0.56 seconds
Min: 91/55 Max: 426/246 Mean: 191/102 Median: 141/68

LockTetrimino: 80/80 succeeded in 0.29 seconds
Min: 339/240 Max: 339/240 Mean: 339/240 Median: 339/240

SpriteClear: 1/1 succeeded in 0.04 seconds
Min: 2869/1030 Max: 2869/1030 Mean: 2869/1030 Median: 2869/1030

CheckLines: 200/200 succeeded in 0.68 seconds
Min: 610/606 Max: 20305/12306 Mean: 2634/1833 Median: 610/606

CheckLinesCrunch: 3200/3200 succeeded in 14.07 seconds
Min: 990/986 Max: 21629/13630 Mean: 3614/2813 Median: 1790/1786

CheckLinesFloor: 13000/13000 succeeded in 50.13 seconds
Min: 558/558 Max: 14987/9168 Mean: 2096/1517 Median: 637/634

